{
  "name": "futurelifetricks.com",
  "version": "1.0.0",
  "description": "Landing page for Google Ads using Tailwind CSS",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11"
  }
}
